
# host server ip
SERVER_IP=192.168.20.250

# host name
SERVER_NAME=hades-docker

CONTAINER_NET=172.25.0

# timezone
TZ='Europe/Vienna'

CACHE_SIZE=10000
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
DNSMASQ_LISTENING=single
DNSSEC=false
TEMPERATUREUNIT=C

REV_SERVER=true
REV_SERVER_DOMAIN=fritz.box
REV_SERVER_TARGET=192.168.20.254
REV_SERVER_CIDR=192.168.20.0/24


# docker images
pihole_image="pihole/pihole:latest"
stubby_image="juharov/stubby-vance-arm:1.7.3"
dnscrypt_image="klutchell/dnscrypt-proxy:2.1.5"

# pihole webpassword. set environment variable outside
PIHOLE_WEB_PASSWORD='xxxxxxxxxxxxxxx'

# custom config
#DNSCRYPT_CONF=./config/dnscrypt-proxy-klutchell.toml
DNSCRYPT_CONF=./config/dnscrypt-proxy.toml

#STUBBY_CONF=./config/stubby-clouldflare.yml
STUBBY_CONF=./config/stubby-quad9.yml


